version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: books-api
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: booksapi
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin